[loggers]
keys=root,apiServer

[handlers]
keys=consoleHandler,consoleErrHandler

[formatters]
keys=msgFormatter

[logger_root]
level=CRITICAL
handlers=consoleErrHandler

[logger_apiServer]
level=INFO
handlers=consoleHandler
qualname=apiServer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=msgFormatter
args=(sys.stdout,)

[handler_consoleErrHandler]
class=StreamHandler
level=CRITICAL
formatter=msgFormatter
args=(sys.stderr,)

[formatter_msgFormatter]
format=[%(asctime)s] (%(name)s, %(levelname)s): %(message)s
